PORT=5000
CLOUDFLARE_ACCOUNT_ID=abcd1234efgh5678ijkl9012mnop3456
CLOUDFLARE_BUCKET_NAME=exit-images
CLOUDFLARE_ACCESS_KEY_ID=baf7993a20bed1cd418325918a59315e
CLOUDFLARE_SECRET_ACCESS_KEY=54852a41020628e630db71194a72b48ed7f1c21c0b644055abade578405513fd
GOOGLE_SHEET_URL=https://script.google.com/macros/s/your-script-id/exec
FRONTEND_ORIGIN=https://exitadventures.com
API_KEY=FtgcGN0und4G1lHAXYFtx2__7OLq5sbkL6Dyp-1N
