PORT=5000
POSTGRES_CONNECTION_URL=postgresql://ecommerce_o3qh_user:BYrie4VojPOU2jYUzwb4666AN9RJrXpB@dpg-cuohuirqf0us739275lg-a.ohio-postgres.render.com/ecommerce_o3qh
CLOUDFLARE_PUBLIC_DOMAIN=https://pub-db46a71a85194bcdbcle927860cce1fa.r2.dev
CLOUDFLARE_ACCOUNT_ID=e301d0d17c676b44c8462e710c070693
CLOUDFLARE_BUCKET_NAME=allentown
CLOUDFLARE_ACCESS_KEY_ID=9db97ac9ce7a3c7089f02f051b3d0d9e