PORT=5000
POSTGRES_CONNECTION_URL=postgresql://ecommerce_o3qh_user:BYrie4VojPOU2jYUzwb4666AN9RJrXpB@dpg-cuohuirqf0us739275lg-a.ohio-postgres.render.com/ecommerce_o3qh
CLOUDFLARE_PUBLIC_DOMAIN=pub-c2f46ab877f445158f637f7eb23d276d.r2.dev
CLOUDFLARE_ACCOUNT_ID=e301d0d17c676b44c846f7eb23d276d
CLOUDFLARE_BUCKET_NAME=allentown
CLOUDFLARE_ACCESS_KEY_ID=baf7993a20bed1cd418325918a59315e
CLOUDFLARE_SECRET_ACCESS_KEY=4a1a8cede6c7b38033a5e47a488b44fa12ac8825ee6265e2342ad0e49c3dae21
HUGGINGFACE_API_KEY=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
REACT_APP_HF_API_KEY=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
SERVER_URL=https://chcompany.onrender.com
R2_PUBLIC_URL=https://pub-c2f46a8977f445158f6397f7eb23d276d.r2.dev