PORT=5000

# ---- Cloudflare R2 Config ----
CLOUDFLARE_ACCOUNT_ID=e301d0d17c676b44c8462e710c070693
CLOUDFLARE_BUCKET_NAME=exit-images
CLOUDFLARE_ENDPOINT=https://e301d0d17c676b44c8462e710c070693.r2.cloudflarestorage.com

# ✅ Use API Token Instead of Access Key/Secret Key
CLOUDFLARE_API_TOKEN=1YyKW27BKDY3YmkgoY7c_YGUAnZt5p_g7l4TAtJu

# ---- Google Apps Script Web App ----
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwA4WSgXWFMUPvxdCg0cacII_6ToYV8gDPfM_QPgzLLj0sZTz0mrF17AyNMlO64h0mL/exec

# ---- JWT Secret ----
JWT_SECRET=6ba8e1d40dab7825bcb97989fa5dacc110e8ef9b74d914b19a8ff850e0dc5d25
